{
  "name": "koa-mongoose",
  "version": "2.0.0",
  "description": "mongoose middleware for koa",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jackong/koa-mongoose.git"
  },
  "keywords": [
    "mongoose",
    "middleware",
    "koa"
  ],
  "author": "jackong <jackongc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jackong/koa-mongoose/issues"
  },
  "homepage": "https://github.com/Jackong/koa-mongoose",
  "devDependencies": {
    "chai": "^3.5.0",
    "koa": "^2.1.0",
    "mocha": "^2.5.3",
    "supertest-koa-agent": "^0.3.0"
  },
  "dependencies": {
    "glob": "^7.1.1",
    "mongoose": "^4.8.6"
  }
}
